SECRET_KEY='django-insecure-=7bq1(b%x+jwbxxx!4#-vy9zv2_d4%g#^#a)%1bb@#rxia6b!1'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='nexapytechnologies@gmail.com'
EMAIL_HOST_PASSWORD='lbeglnomxfbzrcrj'
DEFAULT_FROM_EMAIL='Nexapy CBT <nexapytechnologies@gmail.com>'



# Enable these only if using MySQLcd
#mysql database initialization
#DB_NAME='nexapycbt_db'
#DB_USER='nexapycbt_user'
#DB_PASSWORD='pythoneer'
#DB_HOST='localhost'
#DB_PORT=3305